# netty-future-monad

./: build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/io/nettyx/concurrent/: BenchState.java  CompletableFutureMonad.java  FuturesBench.java
src/main/java/io/nettyx/concurrent/: Effect0.java  FutureMonad.java  FutureUtil.java
src/test/java/io/canonfuture/: CanonFuture.java
src/test/java/io/nettyx/concurrent/: CompletableFutureMonad.java  CompletableFutureMonadLawsTest.java  CompletableFutureMonadThreadingSemanticsTest.java  DirectExecutor.java  FutureMonadLawsTest.java  FutureMonadThreadingSemanticsTest.java  GuavaFutureMonadThreadingSemanticsTest.java  TraneFutureMonadThreadingSemanticsTest.java
