repositories {
    mavenCentral()
}

buildscript {

    repositories {
        mavenCentral()
        maven {
            url 'https://oss.jfrog.org/artifactory/libs-snapshot/'
        }
    }

    dependencies {
        classpath group: 'com.novarto', name: 'java-conventions',
                version: '0.9.1-SNAPSHOT'
    }
}

group 'com.novarto'
version '0.9-SNAPSHOT'


apply plugin: 'com.novarto.javaconventions'
apply plugin: 'com.novarto.osspublish'


def nettyVersion = "4.1.11.Final"

dependencies {
    compile "io.netty:netty-common:$nettyVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.functionaljava:functionaljava-quickcheck:4.7"
}
