buildscript {

    repositories {
        mavenCentral()
        maven {
            url 'https://oss.jfrog.org/artifactory/libs-snapshot/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath group: 'com.novarto', name: 'java-conventions',
                version: '0.9.1-SNAPSHOT'
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.3"

    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.jfrog.org/artifactory/libs-snapshot/'
    }
}


group 'com.novarto'
version '0.9-SNAPSHOT'


apply plugin: 'com.novarto.javaconventions'
apply plugin: 'com.novarto.osspublish'
apply plugin: 'me.champeau.gradle.jmh'





def nettyVersion = "4.1.11.Final"

dependencies {
    compile "io.netty:netty-common:$nettyVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.functionaljava:functionaljava-quickcheck:4.7"
    testCompile 'com.novarto:lang-guava:0.9-SNAPSHOT'
    testCompile 'io.trane:future-java:0.2.2'

}

jmh {
    iterations = 20 // Number of measurement iterations to do.
    fork = 1
    warmupIterations = 10
    failOnError = true

    jvmArgs = ['-server', "-Xms4g", "-Xmx4g"]
}
